backend = "xrender";
vsync = true;
glx-no-stencil = true;
use-damage = false;
shadow = false;
#shadow-radius = 7;
#shadow-offset-x = -7;
#shadow-offset-y = -7;
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
opacity-rule = [
  "90:class_g = 'Rofi'",
  "90:class_g = 'Thunar'"
];

unredir-if-possible = true;  # Desativa composição em janelas cheias (e.g., jogos)
#mark-wmwin-focused = true;   # Melhora resposta do i3

#shadow-exclude = [
#  "class_g = 'i3-frame'",
#  "class_g = 'Firefox' && argb",
#  "class_g = 'Gimp'"
#];
#fade-exclude = [ "class_g = 'Kitty'" ];  

#blur:
#{
#  method = "dual_kawase";
#  strength = 2;
#  background = false;
#};
